{
    "name": "@hyperion/web-public",
    "version": "0.0.1",
    "author": "4thDEVisionTech",
    "description": "Hyperion Public Web UI Component",
    "type": "module",
    "private": true,
    "license": "ISC",
    "engines": {
        "node": ">=24.14.0",
        "pnpm": ">=10.32.1"
    },
    "scripts": {
        "build": "vite build",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "deploy:prod": "vite build --mode=production && wrangler deploy --outdir=dist --env=production --config=wrangler-production.toml",
        "deploy:staging": "vite build --mode=staging && wrangler deploy --outdir=dist --env=staging --config=wrangler-staging.toml",
        "dev": "vite dev --host",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "prepare": "svelte-kit sync || echo ''",
        "preview": "vite preview --host",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@hyperion/api-public": "workspace:*",
        "@hyperion/types": "workspace:*",
        "@hyperion/ui": "workspace:*",
        "@hyperion/validator": "workspace:*",
        "@lucide/svelte": "catalog:",
        "@playwright/test": "^1.58.2",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.54.0",
        "@sveltejs/vite-plugin-svelte": "catalog:",
        "@tailwindcss/vite": "^4.2.1",
        "@tanstack/svelte-form": "^1.28.5",
        "@tanstack/svelte-query": "^6.1.0",
        "@types/cloudflare-turnstile": "^0.2.2",
        "@vitest/browser": "^4.1.0",
        "@vitest/browser-playwright": "^4.1.0",
        "better-auth": "catalog:",
        "daisyui": "^5.5.19",
        "dayjs": "catalog:",
        "file-type": "^21.3.1",
        "hono": "catalog:",
        "ky": "^1.14.3",
        "mode-watcher": "catalog:",
        "nanoid": "catalog:",
        "p-queue": "^9.1.0",
        "playwright": "^1.58.2",
        "svelte": "catalog:",
        "svelte-check": "catalog:",
        "svelte-sonner": "catalog:",
        "tailwindcss": "catalog:",
        "vite": "catalog:",
        "vite-imagetools": "^10.0.0",
        "vitest": "^4.1.0",
        "vitest-browser-svelte": "^2.0.2",
        "zod": "catalog:"
    }
}
