{
    "permissions": {
        "allow": [
            "Edit(apps/**)",
            "Edit(packages/**)",
            "Read(apps/**)",
            "Read(packages/**)",
            "Read(*.json)",
            "Read(*.yaml)",
            "Read(*.toml)",
            "Read(*.js)",
            "Read(*.ts)",
            "Read(*.md)",
            "Bash(pnpm *)",
            "Bash(git status)",
            "Bash(git log *)",
            "Bash(git diff *)",
            "Bash(git branch *)",
            "Bash(git show *)",
            "Bash(git stash list)"
        ],
        "deny": [
            "Edit(.git/**)",
            "Write(.git/**)",
            "Bash(git reset --hard *)",
            "Bash(git push --force*)",
            "Bash(git push -f*)",
            "Bash(git clean *)",
            "Bash(rm -rf *)",
            "Bash(rimraf *)"
        ]
    }
}
